# ios-version-pelevo

./: .env  .gitignore  BILLING_MIGRATION_SUMMARY.md  BUILD_FIX_SUMMARY.md  DATABASE_OPTIMIZATION_SUMMARY.md  ENHANCED_HOME_SCREEN_FIX_SUMMARY.md  ENHANCED_HOME_SCREEN_SPINNING_FIX.md  GOOGLE_PLAY_16KB_IMPLEMENTATION_COMPLETE.md  GOOGLE_PLAY_16KB_PAGE_SIZE_IMPLEMENTATION.md  GOOGLE_PLAY_BILLING_UPDATE.md  GOOGLE_PLAY_SETUP.md  LIBRARY_IMPLEMENTATION.md  MEDIA_SESSION_DEBUG_GUIDE.md  MEDIA_SESSION_FIX_SUMMARY.md  MEDIA_SESSION_IMPLEMENTATION.md  README-app-icon.md  bottom_nav_cache_removal.md  codemagic.yaml  codemagic_simple.yaml  codemagic_working.yaml  firebase_advanced_fix.md  firebase_build_fix.sh  firebase_fix_summary.md  firebase_messaging_workaround.md  flutter_version_fix.md  fullscreen_modal_persistence_fix.md  ios_build_config.md  ios_build_fix.sh  keystore.jks  miniplayer_cache_fix.md  playback_settings_fix.md  pubspec.yaml  simulator_setup_guide.md  test_16kb_pages.sh  volume_boost_trim_silence_fix.md
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/pelevo_podcast/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_stat_music_note.xml
android/app/src/main/res/values/: strings.xml
docs/: API_REFERENCE.md  IMPLEMENTATION_DOCUMENTATION.md  QUICK_START_GUIDE.md  README.md  codemagic.yaml  codemagic_no_firebase.yaml  codemagic_simulator.yaml
lib/: .env  main.dart  main_with_player.dart  test_in_app_purchase.dart  test_permission_screen.dart  (+1 more)
(+386 files in other folders)
